# ITicket.ASP.NET

./: README.md
ITicket.API/: ITicket.API.csproj  Program.cs  appsettings.json
ITicket.API/Controllers/: EventController.cs
ITicket.API/Properties/: launchSettings.json
ITicket.Application/: ITicket.Application.csproj
ITicket.Application/DTOs/: EventDTO.cs  ReservationDTO.cs
ITicket.Application/Exception/: NotFoundException.cs
ITicket.Application/Properties/: launchSettings.json
ITicket.Application/Services/: EventService.cs  ReservationService.cs
ITicket.Domain/Entities/: Event.cs  Reservation.cs
ITicket.Domain/Repositories/: IEventRepositories.cs  IReservationRepositories.cs
ITicket.Infra/: ITicket.Infra.csproj  Program.cs
ITicket.Infra/Data/: DbContext.cs
ITicket.Infra/Factory/: EventRepositoryFactory.cs
ITicket.Infra/Migrations/: 20231230201024_InitialCreate.Designer.cs  20231230201024_InitialCreate.cs  YourDbContextModelSnapshot.cs
ITicket.Infra/Properties/: launchSettings.json
ITicket.Infra/Repositories/: EventEfRepository.cs  IEventEfRepository.cs  IReservationRepository.cs  ReservationRepository.cs
ITicketSolution/: ITicketSolution.sln
ITicketSolution/Properties/: launchSettings.json
